dd if=./mbr.bin of=~/bochs/hd60M.img bs=512 count=1 conv=notrunc //write .bin into virtual disk
dd if=./mbr.bin of=~/bochs/hd60M.img bs=512 count=200 seek=9 conv=notrunc //write .bin into virtual disk

bin/bximage -hd -mode="flat" -size=60 -q hd60M.img //create virtual disk
nasm -o mbr.bin mbr.S
nasm -I include/ -o mbr.bin mbr.S

P209
gcc -c -o xxx.o xxx.c
nm xxx.o //check addresses of symbols
ld xxx.o -Ttext 0xc001500 -e main -o xxx.bin //link .o files and give a virtul adress

gcc -c -o xxx.o xxx.c && ld main.o -Ttext 0xc0001500 -e main -o kernel.bin && dd if=kernel.bin of=/your_path/hd60M.img bs=512 count=200 seek=9 conv=notrunc

C6 P274
nasm -f -o .o .S
gcc -m32 -I lib/kernel/ -c -o kernel/main.o kernel/main.c
ld -m elf_i386 -Ttext 0xc0001500 -e main -o .bin .o .o

C7 P333
ld -m elf_i386 -Ttext 0xc0001500 -e main -o build/kernel.bin build/main.o build/init.o build/interrupt.o build/print.o build/kernel.o
